/* DON MALAY */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET */

/*MOBILE STYLES*/
@media screen and (min-width: 700px){
  #menu-toggle{
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 1rem;
    justify-content: center;
  }
  
  h1{
    text-align: left;
    font-size: 3rem;
  }
  
  nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #55BCD5;
  color: black;
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #333;
        }

li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

h4, p, q, small, nav, button, form {
  font-family: montserrat, sans-serif;
}

h1, h2, h3{
  font-family: Molle, sans-serif;
}

/* MENU */

#menu-toggle {
  font-family: montserrat, sans-serif;
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  font-weight: bold;
  padding: 2px;
  text-transform: uppercase;
  margin-bottom: 600px;
        }
.sr-only {
  position: absolute;
  left: -500px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

header h1, header p, #skip {
  display: none;
  bottom: 50px;
}

h2 {
  font-size: 50px;
  margin-left: 30px;
}

/* INTRO */

#intro {
  text-align: left;
}

#intro p {
  padding: 30px;
  font-size: 20px;
  line-height: 1.5;
}

#intro img {
  margin-bottom: 20px;
  width: 100%;
}
/* PLAN */

#plan {
  background-color: #F6D64A;
  margin-top: 40px;
}

#plan h3{
  padding: 30px;
  font-size: 50px;
  padding: 20px;
}

#plan h4 {
  font-size: 45px;
}

#plan {
  text-align: center;
}

/* TESTIMONIALS */
#testimonials {
  text-align: center;
}

#testimonials h3{
  padding: 30px;
  font-size: 50px;
  padding: 20px;
}

#testimonials h4{
  padding: 30px;
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
}

#testimonials p{
  padding: 30px;
  font-size: 25px;
}

#testimonials q{
  padding: 30px;
  font-size: 25px;
  font-style: italic;
}
/* ABOUT */

#about {
  margin: 20px auto;
  width:100%;
  height: 100%;
  background-color:#499BD2;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

#about section {
  background-color:#499BD2;
  padding:20px;
  border-radius:10px;
  color: black;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:sans-serif;
}

#about section img {
  width: 100px;
  height: 100px;
}

#about h3{
  display: flex;
  font-size: 30px;
  padding: 30px;
  margin-bottom: 100px;
  flex-direction: column;
  align-items: center;
}

#about h4 {
  display: flex;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  flex-direction: column;
  align-items: center;
}

#about img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

#about h4 {
  margin-top: 0;
}

#about p {
  margin-bottom: 20px;
}

/* FORM */
#contact {
  width: 80%; 
  margin: 0 auto; 
  padding: 20px; 
  box-sizing: border-box;
  margin-top: 100px;
}

#contact h3{
  font-size: 30px;
  padding: 30px;
}

#contact label, legend{
  font-size: 20px;
  line-height: 1.5;
}

#contact input[type="radio"] {
   display: none;
}

#contact label {
  display: block;
  margin-bottom: 10px;
  font-weight: normal;
}

input[type="text"], select {
  width: 80%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #a64ca6;
  box-sizing: border-box;
}

#contact .radio {
  width: 20px;
  height: 20px;
  border: 2px solid #a64ca6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
}

#contact .radio.selected {
  background-color: #a64ca6;
}

#contact .radio.selected::after {
  content: '';
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}

#mySubmit {
  width: 100%;
  padding: 10px;
  color: white;
  border: none;
  background-color: #a64ca6;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
